root@comp3134-Winter2024:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
19:59:33.337159 IP comp3134-Winter2024.ssh > 198.96.85.163.5999: Flags [P.], seq 582703643:582703751, ack 1428404856, win 501, length 108
        0x0000:  fe00 0000 0101 0225 818b c864 0800 4510  .......%...d..E.
        0x0010:  0094 820a 4000 4006 f710 9fcb 056a c660  ....@.@......j.`
        0x0020:  55a3 0016 176f 22bb 5a1b 5523 ba78 5018  U....o".Z.U#.xP.
        0x0030:  01f5 c1bf 0000 9d0a 6dec 24e5 6c85 3d96  ........m.$.l.=.
        0x0040:  435a 51ef b153 e064 819f 866a f060 10b5  CZQ..S.d...j.`..
        0x0050:  6851 4c23 b110 9729 021e 0793 0659 bc94  hQL#...).....Y..
        0x0060:  a933 9b99 93d1 b073 234f 1847 bb38 04f4  .3.....s#O.G.8..
        0x0070:  4829 ad1b ff10 60b0 0652 65b8 6174 8d53  H)....`..Re.at.S
        0x0080:  b5c0 f4b9 18ea 7170 9a8c 7f78 3426 602e  ......qp...x4&`.
        0x0090:  a516 6dd8 89b6 cdfd 2d9a b569 8782 8ecc  ..m.....-..i....
        0x00a0:  8010                                     ..
19:59:33.337355 IP comp3134-Winter2024.ssh > 198.96.85.163.5999: Flags [P.], seq 108:196, ack 1, win 501, length 88
        0x0000:  fe00 0000 0101 0225 818b c864 0800 4510  .......%...d..E.
        0x0010:  0080 820b 4000 4006 f723 9fcb 056a c660  ....@.@..#...j.`
        0x0020:  55a3 0016 176f 22bb 5a87 5523 ba78 5018  U....o".Z.U#.xP.
        0x0030:  01f5 c1ab 0000 c6d7 0467 c9c5 71fc 91cc  .........g..q...
        0x0040:  b5f4 5aab 029f 57af bfca 317d e857 f7ef  ..Z...W...1}.W..
        0x0050:  96e2 735e e5ed c185 d411 972d 7b3a 5dd5  ..s^.......-{:].
        0x0060:  8bb6 b80a 675d 3ac5 2c7c fb92 1a2d cd58  ....g]:.,|...-.X
        0x0070:  67a0 2ea4 be46 660e 3a21 7520 8d8f dd47  g....Ff.:!u....G
        0x0080:  e1d1 6857 0791 ee54 4f2e cf00 943c       ..hW...TO....<
19:59:33.337426 IP comp3134-Winter2024.ssh > 198.96.85.163.5999: Flags [P.], seq 196:264, ack 1, win 501, length 68
        0x0000:  fe00 0000 0101 0225 818b c864 0800 4510  .......%...d..E.
        0x0010:  006c 820c 4000 4006 f736 9fcb 056a c660  .l..@.@..6...j.`
        0x0020:  55a3 0016 176f 22bb 5adf 5523 ba78 5018  U....o".Z.U#.xP.
        0x0030:  01f5 c197 0000 2cac a488 e107 2f76 1121  ......,...../v.!
        0x0040:  eb15 e261 9b93 4454 e77d 2691 3053 0c2e  ...a..DT.}&.0S..
        0x0050:  5f72 eb83 da2a 0301 89d3 8e6d 6ea6 081a  _r...*.....mn...
        0x0060:  10e2 3442 de99 2fc3 989e 341f 6665 d9ea  ..4B../...4.fe..
        0x0070:  abdd 951e bdbd 34cc b336                 ......4..6
19:59:33.337490 IP comp3134-Winter2024.ssh > 198.96.85.163.5999: Flags [P.], seq 264:332, ack 1, win 501, length 68
        0x0000:  fe00 0000 0101 0225 818b c864 0800 4510  .......%...d..E.
        0x0010:  006c 820d 4000 4006 f735 9fcb 056a c660  .l..@.@..5...j.`
        0x0020:  55a3 0016 176f 22bb 5b23 5523 ba78 5018  U....o".[#U#.xP.
        0x0030:  01f5 c197 0000 5a57 f65b 2abf 05ab 5f34  ......ZW.[*..._4
        0x0040:  ddd7 d9ba 9653 893e 9bec 63a3 ffce 237f  .....S.>..c...#.
        0x0050:  863f c9c7 5345 4fc9 a6bb fd84 6e6c 251e  .?..SEO.....nl%.
        0x0060:  2cb6 474e 6083 c787 ccca a10c aaa9 29d5  ,.GN`.........).
        0x0070:  9332 87f1 5028 ea45 040e                 .2..P(.E..
19:59:33.337634 IP comp3134-Winter2024.ssh > 198.96.85.163.5999: Flags [P.], seq 332:368, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 0225 818b c864 0800 4510  .......%...d..E.
        0x0010:  004c 820e 4000 4006 f754 9fcb 056a c660  .L..@.@..T...j.`
        0x0020:  55a3 0016 176f 22bb 5b67 5523 ba78 5018  U....o".[gU#.xP.
        0x0030:  01f5 c177 0000 a672 e2c4 327f 2ce0 2c58  ...w...r..2.,.,X
        0x0040:  37d7 0ed2 e0c7 9162 2e42 f02b 7765 ff49  7......b.B.+we.I
        0x0050:  ad00 c502 4be1 08c6 5720                 ....K...W.
19:59:33.347879 IP 198.96.85.163.5999 > comp3134-Winter2024.ssh: Flags [.], ack 332, win 517, length 0
        0x0000:  0225 818b c864 fe00 0000 0101 0800 4500  .%...d........E.
        0x0010:  0028 fc08 4000 7906 448e c660 55a3 9fcb  .(..@.y.D..`U...
        0x0020:  056a 176f 0016 5523 ba78 22bb 5b67 5010  .j.o..U#.x".[gP.
        0x0030:  0205 4753 0000 0000                      ..GS....
19:59:33.347880 IP 198.96.85.163.5999 > comp3134-Winter2024.ssh: Flags [.], ack 368, win 517, length 0
        0x0000:  0225 818b c864 fe00 0000 0101 0800 4500  .%...d........E.
        0x0010:  0028 fc09 4000 7906 448d c660 55a3 9fcb  .(..@.y.D..`U...
        0x0020:  056a 176f 0016 5523 ba78 22bb 5b8b 5010  .j.o..U#.x".[.P.
        0x0030:  0205 472f 0000 0000                      ..G/....
^C
7 packets captured
56 packets received by filter
0 packets dropped by kernel
